---
roles:
  - name: mamono210.mariadb_install
    src: https://github.com/ansible-roles-mamono210/mariadb_install.git
  - name: mamono210.molecule_ec2_driver
    src: https://github.com/ansible-roles-mamono210/molecule_ec2_driver.git
